# ========================================
# SUPABASE CONFIGURATION
# ========================================
# Obtenha estes valores em: Supabase Dashboard → Project Settings → API

# Project URL: https://ndmccxupbrplljalqegh.supabase.co
SUPABASE_URL=https://ndmccxupbrplljalqegh.supabase.co

# API Keys
# Anon Key (pública, use no frontend): começa com eyJhbGc...
SUPABASE_ANON_KEY=your_anon_key_here

# Service Role Key (secreta, use apenas no backend): começa com eyJhbGc...
SUPABASE_SERVICE_KEY=your_service_role_key_here

# ========================================
# AUTH CONFIGURATION
# ========================================
SUPABASE_AUTH_JWT_SECRET=your_jwt_secret_here

# ========================================
# STORAGE CONFIGURATION
# ========================================
SUPABASE_STORAGE_BUCKET_AVATARS=user-avatars
SUPABASE_STORAGE_BUCKET_EXERCISES=exercise-images
SUPABASE_STORAGE_BUCKET_CONTENT=teacher-content

# ========================================
# FRONTEND URLs (para Vercel)
# ========================================
VITE_SUPABASE_URL=https://ndmccxupbrplljalqegh.supabase.co
VITE_SUPABASE_ANON_KEY=your_anon_key_here
